# AthenaUnionLibrary

./: .gitignore  AthenaStudentsUnionLibrary.sln  AthenaUnionLibrary.csproj  AthenaUnionLibrary.sln  README.md
.github/workflows/: publish.yml
ApiResponse/: ActionResultExtension.cs  AthenaApiResponse.cs  GlobalResponseMiddleware.cs
Authorization/: AthenaAuthorizationExtensions.cs  AthenaPermissionAttribute.cs  AthenaPermissionHandler.cs
Mediator/Mediator/: DependencyInjection.cs  IMediator.cs  IMessageHandler.cs  IMessageHandlerWrapper.cs  IRequestMessage.cs  Mediator.cs  MediatorConfiguration.cs  MessageHandlerWrapper.cs
Requests/: AthenaRequest.cs  ResponseObject.cs
Validations/: MaxDateJson.cs  MaxLengthJson.cs  MinDateJson.cs  MinLengthJson.cs  RequiredJson.cs
